IFC_GUI/Views/NodeListView.xaml

<UserControl x:Class="IFC_GUI.Views.NodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFC_GUI.Views"
             
             xmlns:controls="clr-namespace:NodeNetwork.Views.Controls;assembly=NodeNetwork"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="tilesTemplate">
            <!--style of every node in the tilesTemplate-->
            <Grid>
                <controls:ViewModelViewHostNoAnimations VerticalAlignment="Top" Margin="0, 5, 0, 5" ViewModel="{Binding}" KeyboardNavigation.TabNavigation="None">
                    <controls:ViewModelViewHostNoAnimations.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </controls:ViewModelViewHostNoAnimations.LayoutTransform>
                </controls:ViewModelViewHostNoAnimations>
                <Grid Background="#01000000" MouseMove="OnNodeMouseMove" Cursor="Hand"/>
                <!-- Overlay absorbs mouse events -->
            </Grid>
        </DataTemplate>
        <!--style of the empty space in the tilesTemplate-->
        <ItemsPanelTemplate x:Key="tilesItemsPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="tilesItemsControlTemplate">
            <ItemsPresenter HorizontalAlignment="Stretch"/>
        </ControlTemplate>

        <DataTemplate x:Key="listTemplate">
            <!--style of every node in the listTemplate-->
            <Grid HorizontalAlignment="Stretch" Margin="0, 0, 0, 0" MouseMove="OnNodeMouseMove">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f7f7f7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--append Text to the Name of the Nodes in the listTemplate-->
                <TextBlock Margin="10,5,5,5"><Run Text="{Binding Name}"/></TextBlock>
                <!--little dots at the end of every node in the listTemplate-->
                <Viewbox Stretch="Uniform" Width="100" Height="20" HorizontalAlignment="Right" Margin="5" Cursor="SizeAll">
                    <Canvas Width="12.5" Height="30" Background="#01ffffff">
                        <Rectangle Canvas.Left="0" Canvas.Top="0" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="7.5" Canvas.Top="0" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="0" Canvas.Top="7.5" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="7.5" Canvas.Top="7.5" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="0" Canvas.Top="15" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="7.5" Canvas.Top="15" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="0" Canvas.Top="22.5" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                        <Rectangle Canvas.Left="7.5" Canvas.Top="22.5" Width="4" Height="4" Fill="#FF999999" Stroke="#FF999999"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <!--style of the empty space in the listTemplate-->
        <ItemsPanelTemplate x:Key="listItemsPanelTemplate">
            <StackPanel HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="listItemsControlTemplate">
            <ItemsPresenter HorizontalAlignment="Stretch"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--style of the header, searchbox and displaymodecombobox-->
            <Grid Grid.Column="0">
                <TextBlock x:Name="titleLabel" Margin="5, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Segoe UI Semilight" Text="Available nodes"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="searchBoxGrid" MaxWidth="500">
                <TextBox x:Name="searchBox" TextWrapping="Wrap" Margin="0,2,0,0"/>
                <TextBlock x:Name="emptySearchBoxMessage" Margin="4,4,4,4" Text="Search..." IsHitTestVisible="False" Foreground="LightGray" />
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox x:Name="viewComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="20" />
            </Grid>
        </Grid>

        <!--style of the nodelist-->
        <Grid Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                <ItemsControl x:Name="elementsList" IsTabStop="False">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander Header="{Binding Name}" IsExpanded="True">
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock x:Name="emptyMessage" Text="No matching nodes found" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
