IFC_GUI/Views/NodeViews/NodeTypesView/IfcTaskNodeView.xaml

<UserControl x:Class="IFC_GUI.Views.NodeViews.NodeTypesView.IfcTaskNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFC_GUI.Views.NodeViews.NodeTypesView"
             
             xmlns:nodenetworkviews="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"          
                          
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedPlusButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="Transparent">
                            <Border CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}"/>
                            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" StrokeThickness="4" Stretch="Fill" Stroke="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="ToolTip" Value="Add new Property Set"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- with a fixed width of the nodeview the resize does its job-->
    <nodenetworkviews:NodeView x:Name="IfcTaskView" Background="DarkRed">
        <nodenetworkviews:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Content" Value="{Binding }"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="nodetypes:IfcTaskViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Medium" Margin="5,0,0,0">IfcTaskAttributes:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">GlobalID:</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="guidTextBox" IsReadOnly="True" Text="{Binding TaskModel.GlobalId}"></TextBox>
                                    <TextBlock Grid.Row="2" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Name:</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="nameTextBox" Text="{Binding TaskModel.Name}"></TextBox>
                                    <TextBlock Grid.Row="3" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Description:</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="descriptionTextBox" Text="{Binding TaskModel.Description}"></TextBox>
                                    <TextBlock Grid.Row="4" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">ObjectType:</TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="objecttypeTextBox" Text="{Binding TaskModel.ObjectType}"></TextBox>
                                    <TextBlock Grid.Row="5" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Identification:</TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="identificationTextBox" Text="{Binding TaskModel.Identification}"></TextBox>
                                    <TextBlock Grid.Row="6" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">LongDescription:</TextBlock>
                                    <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" Width="150" FontSize="10" x:Name="longdescriptionTextBox" Text="{Binding TaskModel.LongDescription}"></TextBox>
                                    <TextBlock Grid.Row="7" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Status:</TextBlock>
                                    <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" Width="150" FontSize="10" x:Name="statusTextBox" Text="{Binding TaskModel.Status}"></TextBox>
                                    <TextBlock Grid.Row="8" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">WorkMethod:</TextBlock>
                                    <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="workmethodTextBox" Text="{Binding TaskModel.WorkMethod}"></TextBox>
                                    <TextBlock Grid.Row="9" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">IsMilestone:</TextBlock>
                                    <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" x:Name="ismilstoneCheckBox" Content="{Binding TaskModel.IsMilestone}"></CheckBox>
                                    <TextBlock Grid.Row="10" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Priority:</TextBlock>
                                    <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="priorityTextBox" Text="{Binding TaskModel.Priority}"></TextBox>
                                    <TextBlock Grid.Row="11" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">TaskTime:</TextBlock>
                                    <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="9" x:Name="tasktimeButton">Open TaskTime Properties</Button>
                                    <TextBlock Grid.Row="12" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">PredefinedType:</TextBlock>
                                    <ComboBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="9" x:Name="predefinedtypeComboBox" Text="{Binding TaskModel.PredefinedType}">
                                        <ComboBoxItem>Attendance</ComboBoxItem>
                                        <ComboBoxItem>Construction</ComboBoxItem>
                                        <ComboBoxItem>Demolition</ComboBoxItem>
                                        <ComboBoxItem>Dismantle</ComboBoxItem>
                                        <ComboBoxItem>Disposal</ComboBoxItem>
                                        <ComboBoxItem>Installation</ComboBoxItem>
                                        <ComboBoxItem>Logistic</ComboBoxItem>
                                        <ComboBoxItem>Maintenance</ComboBoxItem>
                                        <ComboBoxItem>Move</ComboBoxItem>
                                        <ComboBoxItem>Operation</ComboBoxItem>
                                        <ComboBoxItem>Removal</ComboBoxItem>
                                        <ComboBoxItem>Renovation</ComboBoxItem>
                                        <ComboBoxItem>User defined</ComboBoxItem>
                                        <ComboBoxItem>Not defined</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Line Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="LightGray" 
                                          X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="3 3" StrokeThickness="2"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Medium" Margin="5,0,0,0">IfcTaskPropertySets:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">PropertyName:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0">Value:</TextBlock>
                                    <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="15" MinWidth="120" Margin="15,0,130,0"></TextBox>
                                    <TextBox Grid.Row="2" HorizontalAlignment="Right" Margin="130,0,5,0" Height="15" MinWidth="120"></TextBox>
                                    <Button Grid.Row="3" Style="{StaticResource RoundedPlusButton}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </nodenetworkviews:NodeView.TrailingControlPresenterStyle>
    </nodenetworkviews:NodeView>
</UserControl>
