IFC_GUI/Views/NodeViews/NodeTypesView/IfcTaskNodeView.xaml

<UserControl x:Class="IFC_GUI.Views.NodeViews.NodeTypesView.IfcTaskNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFC_GUI.Views.NodeViews.NodeTypesView"
             
             xmlns:nodenetworkviews="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"          
                          
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <!--reference for the question mark icon: question mark clipart PNG Designed By IYIKON from <a href="https://pngtree.com/">Pngtree.com</a>-->
    
    <UserControl.Resources>
        <!-- a style of a rounded plus button-->
        <Style TargetType="Button" x:Key="RoundedPlusButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="Transparent">
                            <Border CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}"/>
                            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" StrokeThickness="4" Stretch="Fill" Stroke="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="ToolTip" Value="Add new Property Set"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- with a fixed width of the nodeview the resize does its job-->
    <nodenetworkviews:NodeView x:Name="IfcTaskView" Background="DarkRed">
        <nodenetworkviews:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Content" Value="{Binding }"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="nodetypes:IfcTaskViewModel">
                            <!-- static width enables resizing the node by user-->
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!--<RowDefinition Height="2"/>-->
                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Medium" Margin="5,0,0,0">IfcTaskAttributes:</TextBlock>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="10" Margin="15,0,0,0">GlobalID:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Globally unique identifier within the entire software world."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="guidTextBox" IsReadOnly="True" Text="{Binding TaskModel.GlobalId}"></TextBox>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="2" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Name:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Name for use by the participating software systems or users."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="nameTextBox" Text="{Binding TaskModel.Name}"></TextBox>
                                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="3" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Description:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Description, provided for exchanging informative comments."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="descriptionTextBox" Text="{Binding TaskModel.Description}"></TextBox>
                                    <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="4" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">ObjectType:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="The type denotes a particular type that indicates the object further. The use has to be established at the level of instantiable subtypes. In particular it holds the user defined type, if the enumeration of the attribute PredefinedType is set to USERDEFINED." ToolTipService.ShowDuration="20000"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="objecttypeTextBox" Text="{Binding TaskModel.ObjectType}"></TextBox>
                                    <StackPanel Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="5" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Identification:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="An identifying designation given to a process or activity. It is the identifier at the occurrence level."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="identificationTextBox" Text="{Binding TaskModel.Identification}"></TextBox>
                                    <StackPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="6" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">LongDescription:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="An extended description or narrative that may be provided."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="longdescriptionTextBox" Text="{Binding TaskModel.LongDescription}"></TextBox>
                                    <StackPanel Grid.Row="7" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="7" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Status:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Current status of the task."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="statusTextBox" Text="{Binding TaskModel.Status}"></TextBox>
                                    <StackPanel Grid.Row="8" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="8" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">WorkMethod:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="The method of work used in carrying out a task."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="workmethodTextBox" Text="{Binding TaskModel.WorkMethod}"></TextBox>
                                    <StackPanel Grid.Row="9" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="9" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">IsMilestone:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Identifies whether a task is a milestone task (=TRUE) or not (= FALSE)."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" x:Name="ismilstoneCheckBox" IsChecked="{Binding TaskModel.IsMilestone}"></CheckBox>
                                    <StackPanel Grid.Row="10" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="10" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">Priority:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="A value that indicates the relative priority of the task (in comparison to the priorities of other tasks)."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="10" x:Name="priorityTextBox" PreviewTextInput="PriorityTextBox_PreviewTextInput" Text="{Binding TaskModel.Priority}"></TextBox>
                                    <StackPanel Grid.Row="11" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="11" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">TaskTime:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Time related information for the task."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="9" x:Name="tasktimeButton" Click="TasktimeButton_Click">Open TaskTime Properties</Button>
                                    <StackPanel Grid.Row="12" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Grid.Row="12" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">PredefinedType:</TextBlock>
                                        <Image Width="12" Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="20" UriSource="..\..\..\Images\question mark vector icon_4236972.png"/>
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <ToolTip Content="Identifies the predefined types of a task from which the type required may be set."/>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <ComboBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Height="16" MinWidth="150" FontSize="9" x:Name="predefinedtypeComboBox" SelectedIndex="{Binding TaskModel.PredefinedType}">
                                        <ComboBoxItem>Attendance</ComboBoxItem>
                                        <ComboBoxItem>Construction</ComboBoxItem>
                                        <ComboBoxItem>Demolition</ComboBoxItem>
                                        <ComboBoxItem>Dismantle</ComboBoxItem>
                                        <ComboBoxItem>Disposal</ComboBoxItem>
                                        <ComboBoxItem>Installation</ComboBoxItem>
                                        <ComboBoxItem>Logistic</ComboBoxItem>
                                        <ComboBoxItem>Maintenance</ComboBoxItem>
                                        <ComboBoxItem>Move</ComboBoxItem>
                                        <ComboBoxItem>Operation</ComboBoxItem>
                                        <ComboBoxItem>Removal</ComboBoxItem>
                                        <ComboBoxItem>Renovation</ComboBoxItem>
                                        <ComboBoxItem>User defined</ComboBoxItem>
                                        <ComboBoxItem>Not defined</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <!-- Seperator -->
                                <!--<Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Line Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="LightGray" 
                                          X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="3 3" StrokeThickness="2"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontWeight="Medium" Margin="5,0,0,0">IfcTaskPropertySets:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0">PropertyName:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0">Value:</TextBlock>
                                    <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="15" MinWidth="120" Margin="15,0,130,0"></TextBox>
                                    <TextBox Grid.Row="2" HorizontalAlignment="Right" Margin="130,0,5,0" Height="15" MinWidth="120"></TextBox>
                                    <Button Grid.Row="3" Style="{StaticResource RoundedPlusButton}"/>
                                </Grid>-->
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </nodenetworkviews:NodeView.TrailingControlPresenterStyle>
    </nodenetworkviews:NodeView>
</UserControl>
