IFC_GUI/Views/NodeViews/NodeTypesView/TaskTimeV.xaml

<Window x:Class="IFC_GUI.Views.NodeViews.NodeTypesView.TaskTimeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFC_GUI.Views.NodeViews.NodeTypesView"
        mc:Ignorable="d"
        Title="TaskTime properties" Background="LightGray" Width="500" Height="555" ForceCursor="True" WindowStartupLocation="CenterOwner">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" TextDecorations="Underline">Attribute</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" TextDecorations="Underline">Format</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" TextDecorations="Underline">Value</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
            <TextBox x:Name="nameTextBox" Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="0,0,0,5"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2">DataOrigin:</TextBlock>
            <ComboBox x:Name="dataOriginComboBox" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0,0,0,5">
                <ComboBoxItem>Measured</ComboBoxItem>
                <ComboBoxItem>Predicted</ComboBoxItem>
                <ComboBoxItem>Simulated</ComboBoxItem>
                <ComboBoxItem>User defined</ComboBoxItem>
                <ComboBoxItem>Not defined</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3">UserDefinedDataOrigin:</TextBlock>
            <TextBox x:Name="userDefinedDataOriginTextBox" Grid.Column="2" Grid.Row="3" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4">DurationType:</TextBlock>
            <ComboBox x:Name="durationTypeComboBox" Grid.Column="2" Grid.Row="4" Margin="0,0,0,5" MinWidth="200">
                <ComboBoxItem>Elapsed time</ComboBoxItem>
                <ComboBoxItem>Worktime</ComboBoxItem>
                <ComboBoxItem>Not defined</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="5">ScheduleDuration:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">PnYnMnDTnHnMnS</TextBlock>
            <TextBox x:Name="scheduleDurationTextBox" Grid.Column="2" Grid.Row="5" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="6">ScheduleStart:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="scheduleStartTextBox" Grid.Column="2" Grid.Row="6" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="7">ScheduleFinish:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="scheduleFinishTextBox" Grid.Column="2" Grid.Row="7" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="8">EarlyStart:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="earlyStartTextBox" Grid.Column="2" Grid.Row="8" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="9">EarlyFinish:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="earlyFinishTextBox" Grid.Column="2" Grid.Row="9" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="10">LateStart:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="lateStartTextBox" Grid.Column="2" Grid.Row="10" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="11">LateFinish:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="lateFinishTextBox" Grid.Column="2" Grid.Row="11" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="12">FreeFloat:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center">PnYnMnDTnHnMnS</TextBlock>
            <TextBox x:Name="freeFloatTextBox" Grid.Column="2" Grid.Row="12" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="13">TotalFloat:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center">PnYnMnDTnHnMnS</TextBlock>
            <TextBox x:Name="totalFloatTextBox" Grid.Column="2" Grid.Row="13" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="14">IsCritical:</TextBlock>
            <CheckBox x:Name="isCriticalCheckBox" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" Margin="0,0,0,5"></CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="15">StatusTime:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="statusTimeTextBox" Grid.Column="2" Grid.Row="15" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="16">ActualDuration:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center">PnYnMnDTnHnMnS</TextBlock>
            <TextBox x:Name="actualDurationTextBox" Grid.Column="2" Grid.Row="16" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="17">ActualStart:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="actualStartTextBox" Grid.Column="2" Grid.Row="17" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="18">ActualFinish:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="18" HorizontalAlignment="Center">YYYY-MM-DDThh:mm:ss</TextBlock>
            <TextBox x:Name="actualFinishTextBox" Grid.Column="2" Grid.Row="18" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="19">RemainingTime:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center">PnYnMnDTnHnMnS</TextBlock>
            <TextBox x:Name="remainingTimeTextBox" Grid.Column="2" Grid.Row="19" Margin="0,0,0,5" MinWidth="200"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="20">Completion:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="20" HorizontalAlignment="Center">in % e.g. 30.25</TextBlock>
            <TextBox x:Name="completionTextBox" Grid.Column="2" Grid.Row="20" Margin="0,0,0,5" MinWidth="200" PreviewTextInput="completionTextBox_PreviewTextInput"></TextBox>


            <WrapPanel Grid.Row="22" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button x:Name="okButton" Click="okButton_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button x:Name="cancelButton" Click="cancelButton_Click" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
